<!DOCTYPE html>
<html>
<head>
	<title>Tabla con datos de alumnos</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<h2>Listado de alumnos con aficiones:</h2>
	<table class="tabla">
		<thead>
			<tr>
				<th>Número</th>
				<th>Nombre</th>
				<th>Apellidos</th>
				<th>Aficiones</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Javier</td>
				<td>Baena Loza</td>
				<td>Bici</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Fran</td>
				<td>Graciani</td>
				<td></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Fran</td>
				<td>Falantes</td>
				<td>Tocar el trombon</td>
			</tr>
			<tr>
				<td>4</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>5</td>
				<td>José Luis</td>
				<td>Camargo</td>
				<td>GIT</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Antonio J.</td>
				<td>De la Cruz</td>
				<td>Deporte</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Jorge</td>
				<td>Domínguez Corpas</td>
				<td>Series</td>
			</tr>
			<tr>
				<td>8</td>
				<td>JJ</td>
				<td>García</td>
				<td>Solucionar conflictos de GIT</td>
			</tr>
			<tr>
				<td>9</td>
				<td>joróbate Flanders</td>
				<td>joróbate Flanders</td>
				<td>joróbaje Flanders</td>
			</tr>
			<tr>
				<td>10</td>
				<td>10</td>
				<td>10</td>
				<td>10</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Alvaro</td>
				<td>Tristancho Reyes</td>
				<td>Hacer cosas y dormir</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Francisco</td>
				<td>Bretones</td>
				<td>GIT</td>
			</tr>
			<tr>
				<td>13</td>
				<td>José Manuel</td>
				<td>Ruano Blanco</td>
				<td>CINE</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Neiva</td>
				<td>Galán</td>
				<td>HÍPICA</td>
			</tr>
			<tr>
				<td>15</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>16</td>
				<td>Juan Jose</td>
				<td>Martin</td>
				<td>GIT</td>
			</tr>
			<tr>
				<td>17</td>
				<td>jose antonio</td>
				<td>garcia panadero</td>
				<td>comer pero no de noche</td>
			</tr>
			<tr>
				<td>18</td>
				<td>Álvaro</td>
				<td>Morillas</td>
				<td>Controlar versiones</td>
			</tr>
			<tr>
				<td>19</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>20</td>
				<td>jmhpuro</td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
